!include "MUI2.nsh"

Name "APB Config Manager v2.0.0"
Unicode True

!insertmacro MUI_PAGE_LICENSE "LICENSE"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_COMPONENTS
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

!define MUI_PAGE_HEADER_TEXT "APB Config Manager v2.0.0"
!define MUI_PAGE_HEADER_SUBTEXT "Installation Wizard"

!define MUI_ABORTWARNING

OutFile "NSIS Output\apb-config-manager-setup.exe"

InstallDir "$PROGRAMFILES64\APB Config Manager"

RequestExecutionLevel admin

Section
    SetOutPath $INSTDIR

    File "APBConfigManager.UI\bin\Release\net6.0\publish\win-x64\*.dll"
    File "APBConfigManager.UI\bin\Release\net6.0\publish\win-x64\*.exe"

    WriteUninstaller "$INSTDIR\uninstall.exe"

    # Start-menu shortcut
    # CreateShortcut "$SMPROGRAMS\APB Config Manager.lnk" "$INSTDIR\APBConfigManager.UI.exe"

    # Desktop shortcut
    # CreateShortcut "$DESKTOP\APB Config Manager.lnk" "$INSTDIR\APBConfigManager.UI.exe"

    # Uninstaller start-menu shortcut
    # CreateShortcut "$SMPROGRAMS\Uninstall APB Config Manager.lnk" "$INSTDIR\uninstall.exe"

    # Add uninstall information to Add/Remove Programs
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager" \
                "DisplayName" "APB Config Manager"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager" \
                "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager" \
                "InstallLocation" "$INSTDIR"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager" \
                "Publisher" "xela"
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager" \
                "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager" \
                "NoRepair" 1'
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager" \
                "URLInfoAbout" "https://github.com/imxela/apb-config-manager"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager" \
                "DisplayVersion" "v2.0.0"
SectionEnd

Section /o "Desktop Shortcut"
    # Application desktop shortcut
    CreateShortcut "$DESKTOP\APB Config Manager.lnk" "$INSTDIR\APBConfigManager.UI.exe"
SectionEnd

Section "Start-Menu Shortcut"
    # Application start-menu shortcut
    CreateShortcut "$SMPROGRAMS\APB Config Manager.lnk" "$INSTDIR\APBConfigManager.UI.exe"

    # Uninstaller start-menu shortcut
    CreateShortcut "$SMPROGRAMS\Uninstall APB Config Manager.lnk" "$INSTDIR\uninstall.exe"
SectionEnd
 
Section "-Uninstall"
    ExecWait '"$INSTDIR\APBConfigManager.UI.exe" --unlink'

    Delete "$SMPROGRAMS\APB Config Manager.lnk"
    Delete "$SMPROGRAMS\Uninstall APB Config Manager.lnk"
    Delete "$DESKTOP\APB Config Manager.lnk"
    Delete "$INSTDIR\uninstall.exe"
    Delete "$INSTDIR\APBConfigManager.UI.exe"
    Delete "$INSTDIR\libHarfBuzzSharp.dll"
    Delete "$INSTDIR\libSkiaSharp.dll"

    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\APBConfigManager"

    RMDir $INSTDIR
SectionEnd

Section /o "un.Delete User Data"
    RMDir /r "$APPDATA\APBConfigManager\"
SectionEnd