<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="730" d:DesignHeight="600"
		x:Class="APBConfigManager.UI.Views.MainWindow"
		Title="{Binding WindowTitle}"
        MinWidth="730"
        MinHeight="500"
        Width="820"
        Height="550">
    
	<Grid Margin="10, 10, 10, 10" 
          RowDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto"
          ColumnDefinitions="*, *, 3*, Auto">

        <!-- Top area -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">APB Path</Label>
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="3" 
                 Text="{Binding GamePath}"
                 IsReadOnly="True"
                 ToolTip.Tip="The target APB install your profiles will apply to."
                 Watermark="APB install directory not set!"/>

        <StackPanel Orientation="Horizontal"
                    Margin="10, 0, 10, 0"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2">
            
            <Button Content="Locate..."
                    Command="{Binding OnLocateCommand}"
                    ToolTip.Tip="Change the target APB install location."/>

            <Button Content="Open in Explorer"
                    Command="{Binding OnOpenGameDirInExplorerCommand}"
                    ToolTip.Tip="Open the target APB install directory in Windows Explorer."
                    Margin="10 0 0 0"
                    IsEnabled="{Binding IsGamePathValid}"/>
            
        </StackPanel>

        <!-- Center area -->
        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 Margin="0 10 0 10"
                 Items="{Binding Profiles}"
                 SelectedItem="{Binding SelectedProfile}"
                 IsEnabled="{Binding !IsGameRunning}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label Content="🛡️" IsVisible="{Binding ReadOnly}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Margin="10"
                      Grid.Row="2"
                      Grid.Column="2"
                      Grid.ColumnSpan="3">
            
            <StackPanel>
                
                <Label Content="Profile Name"/>
                <TextBox Text="{Binding SelectedProfile.Name}"
                         IsEnabled="{Binding CanEditSelectedProfile}"
                         Watermark="Enter name of profile..."/>
                
                <Separator Height="10"/>
                
                <Label Content="Profile ID"/>
                <TextBox Text="{Binding SelectedProfile.Id}"
                         IsReadOnly="True"/>
                
                <Separator Height="10"/>

                <Label Content="APB Launch Arguments"/>
                <TextBox Text="{Binding SelectedProfile.GameArgs}"
                         IsEnabled="{Binding CanEditSelectedProfile}"
                         Watermark="-language=1031"
                         ToolTip.Tip="Launch arguments to pass to the APB executable separated by spaces."/>
           
            </StackPanel>
            
        </ScrollViewer>

        <StackPanel Margin="10" 
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <Button Content="Delete"
                    Command="{Binding OnDeleteProfileCommand}"
                    Margin="0 0 10 0" 
                    IsEnabled="{Binding CanEditSelectedProfile}"
                    ToolTip.Tip="Delete the selected profile along with its configuration files."/>

            <Button Content="Open in Explorer"
                    Command="{Binding OnOpenProfileDirInExplorerCommand}"
                    Margin="0 0 10 0"
                    IsEnabled="{Binding CanEditSelectedProfile}"
                    ToolTip.Tip="Open the selected profile's config directory in Windows Explorer."/>

            <Button Content="Create Shortcut..."
                    Command="{Binding OnCreateProfileShortcutCommand}"
                    ToolTip.Tip="Create a shortcut which automatically runs APB: Reloaded with the selected config profile."
                    Margin="0 0 10 0"
                    IsEnabled="{Binding IsGamePathValid}"/>
            
        </StackPanel>
        
        <!-- Bottom area -->
        <StackPanel Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
            
            <Button Content="Create Profile"
                    Command="{Binding OnCreateProfileCommand}"
                    ToolTip.Tip="Create a new profile based on the current target APB configuration files."
                    Margin="0 0 10 0"
                    IsEnabled="{Binding IsGamePathValid}"/>
            
            <Button Content="Import Profile..."
                    Command="{Binding OnImportProfileCommand}"
                    ToolTip.Tip="Create a new profile based on the configuration files in a chosen APB installation directory. Optionally allows for deleting the imported APB installation."
                    Margin="0 0 10 0"
                    IsEnabled="{Binding IsGamePathValid}"/>
            
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Button Content="Run Adv. Launcher"
                    Command="{Binding OnRunAdvLauncherCommand}"
                    IsEnabled="{Binding !IsGameRunning}"
                    Margin="0 0 10 0"
                    ToolTip.Tip="Runs APB Advanced Launcher so you can edit the currently active profile's config (see titlebar)."/>
            
            <Button Content="Run APB"
                    Command="{Binding OnRunAPBCommand}"
                    IsEnabled="{Binding !IsGameRunning}"
                    ToolTip.Tip="Runs APB: Reloaded with the currently active profile (see titlebar)."/>
            
        </StackPanel>

        <!-- Status area -->
        <Label FontSize="12"
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               IsEnabled="{Binding IsGamePathValid}"
               Margin="0 10 0 0"
               Content="{Binding StatusText}">
        </Label>

        <ProgressBar Grid.Row="5"
                     Grid.Column="2"
                     Grid.ColumnSpan="2" 
                     Margin="10 10 0 0"
                     IsIndeterminate="{Binding IsBusy}"
                     Value="0"/>
	</Grid>
  
</Window>
